%dw 2.0

type auto_35e659bf_dfec_4e85_bed9_01cbadfbfd81_Input_Payload = {|
  Id?: String {"typeId": "Id"}, 
  IsDeleted?: Boolean {"typeId": "IsDeleted"}, 
  MasterRecordId?: String, 
  AccountId?: String, 
  LastName?: String {"typeId": "LastName"}, 
  FirstName?: String {"typeId": "FirstName"}, 
  Salutation?: ("Mr." | "Ms." | "Mrs." | "Dr." | "Prof." | "Mx.") {"typeId": "Salutation"}, 
  Name?: String {"typeId": "Name"}, 
  OtherStreet?: String {"typeId": "OtherStreet"}, 
  OtherCity?: String {"typeId": "OtherCity"}, 
  OtherState?: String {"typeId": "OtherState"}, 
  OtherPostalCode?: String {"typeId": "OtherPostalCode"}, 
  OtherCountry?: String {"typeId": "OtherCountry"}, 
  OtherLatitude?: Number {"typeId": "OtherLatitude"}, 
  OtherLongitude?: Number {"typeId": "OtherLongitude"}, 
  OtherGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "OtherGeocodeAccuracy"}, 
  OtherAddress?: OtherAddress {"typeId": "OtherAddress"}, 
  MailingStreet?: String {"typeId": "MailingStreet"}, 
  MailingCity?: String {"typeId": "MailingCity"}, 
  MailingState?: String {"typeId": "MailingState"}, 
  MailingPostalCode?: String {"typeId": "MailingPostalCode"}, 
  MailingCountry?: String {"typeId": "MailingCountry"}, 
  MailingLatitude?: Number {"typeId": "MailingLatitude"}, 
  MailingLongitude?: Number {"typeId": "MailingLongitude"}, 
  MailingGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "MailingGeocodeAccuracy"}, 
  MailingAddress?: MailingAddress {"typeId": "MailingAddress"}, 
  Phone?: String {"typeId": "Phone"}, 
  Fax?: String {"typeId": "Fax"}, 
  MobilePhone?: String {"typeId": "MobilePhone"}, 
  HomePhone?: String {"typeId": "HomePhone"}, 
  OtherPhone?: String {"typeId": "OtherPhone"}, 
  AssistantPhone?: String {"typeId": "AssistantPhone"}, 
  ReportsToId?: String, 
  Email?: String {"typeId": "Email"}, 
  Title?: String {"typeId": "Title"}, 
  Department?: String {"typeId": "Department"}, 
  AssistantName?: String {"typeId": "AssistantName"}, 
  LeadSource?: ("Advertisement" | "Employee Referral" | "External Referral" | "Partner" | "Public Relations" | "Seminar - Internal" | "Seminar - Partner" | "Trade Show" | "Web" | "Word of mouth" | "Other") {"typeId": "LeadSource"}, 
  Birthdate?: Date {"typeId": "Birthdate"}, 
  Description?: String {"typeId": "Description"}, 
  OwnerId?: String, 
  HasOptedOutOfEmail?: Boolean {"typeId": "HasOptedOutOfEmail"}, 
  ActionCadenceId?: String, 
  ActionCadenceAssigneeId?: String, 
  ActionCadenceState?: ("Running" | "Complete" | "Initializing" | "Paused" | "Processing" | "Error") {"typeId": "ActionCadenceState"}, 
  ScheduledResumeDateTime?: DateTime {"typeId": "ScheduledResumeDateTime"}, 
  ActiveTrackerCount?: Number {"typeId": "ActiveTrackerCount"}, 
  CreatedDate?: DateTime {"typeId": "CreatedDate"}, 
  CreatedById?: String, 
  LastModifiedDate?: DateTime {"typeId": "LastModifiedDate"}, 
  LastModifiedById?: String, 
  SystemModstamp?: DateTime {"typeId": "SystemModstamp"}, 
  LastActivityDate?: Date {"typeId": "LastActivityDate"}, 
  LastCURequestDate?: DateTime {"typeId": "LastCURequestDate"}, 
  LastCUUpdateDate?: DateTime {"typeId": "LastCUUpdateDate"}, 
  LastViewedDate?: DateTime {"typeId": "LastViewedDate"}, 
  LastReferencedDate?: DateTime {"typeId": "LastReferencedDate"}, 
  EmailBouncedReason?: String {"typeId": "EmailBouncedReason"}, 
  EmailBouncedDate?: DateTime {"typeId": "EmailBouncedDate"}, 
  IsEmailBounced?: Boolean {"typeId": "IsEmailBounced"}, 
  PhotoUrl?: String {"typeId": "PhotoUrl"}, 
  Jigsaw?: String {"typeId": "Jigsaw"}, 
  JigsawContactId?: String {"typeId": "JigsawContactId"}, 
  IndividualId?: String, 
  FirstCallDateTime?: DateTime {"typeId": "FirstCallDateTime"}, 
  FirstEmailDateTime?: DateTime {"typeId": "FirstEmailDateTime"}, 
  ActivityMetricId?: String, 
  ActivityMetricRollupId?: String, 
  ContactSource?: ("Auto Create") {"typeId": "ContactSource"}, 
  ExternalEmail__c?: String {"typeId": "ExternalEmail__c"}, 
  fieldsToNull?: Array<String {"typeId": "fieldsToNull"}>
|} {"typeId": "Contact"}
type OtherAddress = {|
  city?: String {"typeId": "city"}, 
  country?: String {"typeId": "country"}, 
  countryCode?: String {"typeId": "countryCode"}, 
  latitude?: Number {"typeId": "latitude"}, 
  longitude?: Number {"typeId": "longitude"}, 
  postalCode?: String {"typeId": "postalCode"}, 
  state?: String {"typeId": "state"}, 
  stateCode?: String {"typeId": "stateCode"}, 
  street?: String {"typeId": "street"}
|} {"typeId": "OtherAddress"}


type MailingAddress = {|
  city?: String {"typeId": "city"}, 
  country?: String {"typeId": "country"}, 
  countryCode?: String {"typeId": "countryCode"}, 
  latitude?: Number {"typeId": "latitude"}, 
  longitude?: Number {"typeId": "longitude"}, 
  postalCode?: String {"typeId": "postalCode"}, 
  state?: String {"typeId": "state"}, 
  stateCode?: String {"typeId": "stateCode"}, 
  street?: String {"typeId": "street"}
|} {"typeId": "MailingAddress"}



